// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = findProperty("kotlinVersion")?.toString() ?: "1.9.10"
        ksp_version = findProperty("kspVersion")?.toString() ?: "1.9.10-1.0.11"
        agpVersion = findProperty("agpVersion")?.toString() ?: "8.5.2"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifactory.img.ly/artifactory/imgly' }
        maven { url 'https://artifactory.img.ly/artifactory/imgly_development' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'ly.img.android.pesdk:plugin:10.10.0-alpha.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
